src/AoMModelEditor/Dialogs/GltfImportDialogBox.xaml

<Window x:Class="AoMModelEditor.Dialogs.GltfImportDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AoMModelEditor.Dialogs"
        xmlns:reactiveUi="http://reactiveui.net"
        mc:Ignorable="d"
        Title="glTF Import" Height="auto" Width="auto" MaxWidth="600" MaxHeight="400" MinWidth="300" MinHeight="140" SizeToContent="WidthAndHeight"
        ResizeMode="CanResizeWithGrip" ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" >
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <GroupBox Header="glTF Settings">
                    <StackPanel>
                        <Label Content="Select the scene to import:"/>
                        <ListBox SelectionMode="Single" MinHeight="30" ItemsSource="{Binding Scenes}" SelectedItem="{Binding SelectedScene}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" Padding="5">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="LogicalIndex" />
                                                <Binding Path="Name" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Label Content="Select the animation to import, if any:"/>
                        <ListBox SelectionMode="Single" MinHeight="30" ItemsSource="{Binding Animations}" SelectedItem="{Binding SelectedAnimation}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" Padding="5">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="LogicalIndex" />
                                                <Binding Path="Name" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </GroupBox>
                <Grid>
                    <reactiveUi:ViewModelViewHost ViewModel="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="5 5 0 5" Padding="5" Content="OK" HorizontalAlignment="Right" Click="okButton_Click"/>
                    <Button Margin="5 5 0 5" Padding="5" Content="Cancel" HorizontalAlignment="Right" MinWidth="40" IsCancel="True"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
