src/AoMModelEditor/MainWindow.xaml

<reactiveui:ReactiveWindow x:Class="AoMModelEditor.MainWindow" 
        x:TypeArguments="local:MainViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AoMModelEditor"
        xmlns:reactiveui="http://reactiveui.net"
        xmlns:models="clr-namespace:AoMModelEditor.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="960">
    <DockPanel>
        <Menu x:Name="mainMenu" DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem x:Name="openMenuItem" Header="_Open" InputGestureText="Ctrl+O">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/folder.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="saveMenuItem" Header="_Save" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/disk.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Model">
                <MenuItem x:Name="exportGltfMenuItem" Header="_Export as GLTF"></MenuItem>
                <MenuItem x:Name="importGltfBrgMenuItem" Header="_Import GLTF as BRG"></MenuItem>
                <MenuItem x:Name="importGltfGrnMenuItem" Header="Import GLTF as _GRN"></MenuItem>
                <MenuItem Header="E_xport All" Command="{Binding Path=TexturesWorkspace.ExportTextures}"></MenuItem>
                <MenuItem Header="I_mport All" Command="{Binding Path=TexturesWorkspace.ImportTextures}"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Website" Name="websiteMenuItem"></MenuItem>
                <MenuItem Header="_Issues" Name="issuesMenuItem"></MenuItem>
            </MenuItem>
        </Menu>

        <TabControl>
            <TabItem Header="Model">
                <models:ModelsView x:Name="modelsView" />
            </TabItem>
        </TabControl>
    </DockPanel>
</reactiveui:ReactiveWindow>
