src/AoMModelEditor/Models/Brg/BrgDummyView.xaml

<reactiveui:ReactiveUserControl x:Class="AoMModelEditor.Models.Brg.BrgDummyView"
             x:TypeArguments="local:BrgDummyViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AoMModelEditor.Models.Brg"
             xmlns:cont="clr-namespace:AoMModelEditor.Controls"
             xmlns:reactiveui="http://reactiveui.net"
             xmlns:ptools="http://propertytools.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox x:Name="mainGroupBox">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <GroupBox Header="Base Data">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="Frame" Margin="0 0 5 0" Grid.Row="0" Grid.Column="0"/>
                        <ptools:SpinControl x:Name="frameUpDown" Grid.Row="0" Grid.Column="1" Minimum="0" Width="80" HorizontalAlignment="Left" SmallChange="1" LargeChange="2">
                            <TextBox x:Name="frameTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsReadOnly="True"/>
                        </ptools:SpinControl>
                        
                        <Label Content="Right" Margin="0 0 5 0" Grid.Row="1" Grid.Column="0"/>
                        <cont:Vector3SingleControl x:Name="rightVecControl" Grid.Row="1" Grid.Column="1"/>

                        <Label Content="Up" Margin="0 0 5 0" Grid.Row="2" Grid.Column="0"/>
                        <cont:Vector3SingleControl x:Name="upVecControl" Grid.Row="2" Grid.Column="1"/>

                        <Label Content="Forward" Margin="0 0 5 0" Grid.Row="3" Grid.Column="0"/>
                        <cont:Vector3SingleControl x:Name="forwardVecControl" Grid.Row="3" Grid.Column="1"/>

                        <Label Content="Position" Margin="0 0 5 0" Grid.Row="4" Grid.Column="0"/>
                        <cont:Vector3SingleControl x:Name="positionVecControl" Grid.Row="4" Grid.Column="1"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </GroupBox>
</reactiveui:ReactiveUserControl>
