src/AoMModelEditor/Models/Brg/BrgMaterialView.xaml

<reactiveui:ReactiveUserControl x:Class="AoMModelEditor.Models.Brg.BrgMaterialView"
             x:TypeArguments="local:BrgMaterialViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AoMModelEditor.Models.Brg"
             xmlns:reactiveui="http://reactiveui.net"
             xmlns:ptools="http://propertytools.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox x:Name="mainGroupBox">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="DiffuseMap"/>
                    <TextBox x:Name="diffuseMapTextBlock" MinWidth="200"/>
                </StackPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Diffuse" Margin="0 0 5 0"/>
                    <ptools:ColorPicker x:Name="diffuseColorPicker" Text="Diffuse" Margin="0 0 5 0"/>
                    <Label Content="Ambient" Margin="0 0 5 0"/>
                    <ptools:ColorPicker x:Name="ambientColorPicker" Text="Diffuse" Margin="0 0 5 0"/>
                    <Label Content="Specular" Margin="0 0 5 0"/>
                    <ptools:ColorPicker x:Name="specularColorPicker" Text="Diffuse" Margin="0 0 5 0"/>
                    <Label Content="Emissive" Margin="0 0 5 0"/>
                    <ptools:ColorPicker x:Name="emissiveColorPicker" Text="Diffuse" Margin="0 0 5 0"/>
                </WrapPanel>
                <Label Content="Flags"/>
                <ListBox x:Name="flagsListBox">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                                <CheckBox.IsChecked>
                                    <MultiBinding Converter="{StaticResource eflagConverter}" Mode="OneWay">
                                        <Binding />
                                        <Binding Path="Tag" ElementName="flagsListBox" />
                                    </MultiBinding>
                                </CheckBox.IsChecked>
                            </CheckBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </GroupBox>
</reactiveui:ReactiveUserControl>
