src/AoMModelEditor/Models/Brg/BrgMeshView.xaml

<reactiveui:ReactiveUserControl x:Class="AoMModelEditor.Models.Brg.BrgMeshView"
             x:TypeArguments="local:BrgMeshViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AoMModelEditor.Models.Brg"
             xmlns:cont="clr-namespace:AoMModelEditor.Controls"
             xmlns:reactiveui="http://reactiveui.net"
             xmlns:ptools="http://propertytools.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox x:Name="mainGroupBox">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <GroupBox Header="Base Data">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0 0 5 0" VerticalAlignment="Center">
                                <Run Text="Verts: "/>
                                <Run x:Name="vertCountTextBlock"/>
                            </TextBlock>
                            <TextBlock Margin="0 0 5 0" VerticalAlignment="Center">
                                <Run Text="Faces: "/>
                                <Run x:Name="faceCountTextBlock"/>
                            </TextBlock>
                            <TextBlock Margin="0 0 5 0" VerticalAlignment="Center">
                                <Run Text="Frames: "/>
                                <Run x:Name="frameCountTextBlock"/>
                            </TextBlock>
                            <TextBlock Margin="0 0 5 0" VerticalAlignment="Center">
                                <Run Text="Anim Length: "/>
                                <Run x:Name="animLengthTextBlock"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="0 0 5 0" Content="Animation Type:"/>
                            <ptools:RadioButtonList Margin="0 0 5 0" x:Name="animTypeRadioList" Orientation="Horizontal" VerticalAlignment="Center" VerticalContentAlignment="Center" ItemMargin="0 0 5 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="0 0 5 0" Content="Interpolation Type:"/>
                            <ptools:RadioButtonList Margin="0 0 5 0" x:Name="interpTypeRadioList" Orientation="Horizontal" VerticalAlignment="Center" VerticalContentAlignment="Center" ItemMargin="0 0 5 0"/>
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <Label Content="Hotspot Position" Margin="0 0 5 0" Grid.Row="0"/>
                            <cont:Vector3SingleControl x:Name="hotspotPositionVecControl" Grid.Row="0" Grid.Column="1"/>

                            <Label Content="Center Position" Margin="0 0 5 0" Grid.Row="1"/>
                            <cont:Vector3SingleControl x:Name="centerPositionVecControl" Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Flags">
                    <ListBox x:Name="flagsListBox">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3" IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                                    <CheckBox.IsChecked>
                                        <MultiBinding Converter="{StaticResource eflagConverter}" Mode="OneWay">
                                            <Binding />
                                            <Binding Path="Tag" ElementName="flagsListBox" />
                                        </MultiBinding>
                                    </CheckBox.IsChecked>
                                </CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
                <GroupBox Header="Flags 2">
                    <ListBox x:Name="flags2ListBox">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3" IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding}" Checked="CheckBox2_Checked" Unchecked="CheckBox2_Unchecked">
                                    <CheckBox.IsChecked>
                                        <MultiBinding Converter="{StaticResource eflagConverter}" Mode="OneWay">
                                            <Binding />
                                            <Binding Path="Tag" ElementName="flags2ListBox" />
                                        </MultiBinding>
                                    </CheckBox.IsChecked>
                                </CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </GroupBox>
</reactiveui:ReactiveUserControl>
