src/AoMModelEditor/Models/Brg/BrgStatsView.xaml

<reactiveui:ReactiveUserControl x:Class="AoMModelEditor.Models.Brg.BrgStatsView"
             x:TypeArguments="local:BrgStatsViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AoMModelEditor.Models.Brg"
             xmlns:reactiveui="http://reactiveui.net"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox x:Name="mainGroupBox">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <GroupBox Header="Base Data">
                    <StackPanel>
                        <Grid Margin="0 0 0 3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Content="Verts" Margin="0 0 5 0" Grid.Row="0" Grid.Column="0"/>
                            <Label x:Name="vertCountLabel" Margin="0 0 5 0" Grid.Row="0" Grid.Column="1"/>
                            
                            <Label Content="Faces" Margin="0 0 5 0" Grid.Row="1" Grid.Column="0"/>
                            <Label x:Name="faceCountLabel" Margin="0 0 5 0" Grid.Row="1" Grid.Column="1"/>

                            <Label Content="Dummies" Margin="0 0 5 0" Grid.Row="2" Grid.Column="0"/>
                            <Label x:Name="dummyCountLabel" Margin="0 0 5 0" Grid.Row="2" Grid.Column="1"/>
                            
                            <Label Content="Frames" Margin="0 0 5 0" Grid.Row="3" Grid.Column="0"/>
                            <Label x:Name="frameCountLabel" Margin="0 0 5 0" Grid.Row="3" Grid.Column="1"/>

                            <Label Content="Materials" Margin="0 0 5 0" Grid.Row="4" Grid.Column="0"/>
                            <Label x:Name="materialCountLabel" Margin="0 0 5 0" Grid.Row="4" Grid.Column="1"/>

                            <Label Content="Animation (sec)" Margin="0 0 5 0" Grid.Row="5" Grid.Column="0"/>
                            <Label x:Name="animationDurationLabel" Margin="0 0 5 0" Grid.Row="5" Grid.Column="1"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </GroupBox>
</reactiveui:ReactiveUserControl>
