src/AoMModelEditor/Controls/Vector3SingleControl.xaml

<UserControl x:Class="AoMModelEditor.Controls.Vector3SingleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AoMModelEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="forwardXTextBox" Width="80" Margin="0 0 5 0" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                 Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                               AncestorType={x:Type local:Vector3SingleControl}}, 
                               Path=X, StringFormat=F9}"/>
        <TextBox x:Name="forwardYTextBox" Width="80" Margin="0 0 5 0" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                 Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                               AncestorType={x:Type local:Vector3SingleControl}}, 
                               Path=Y, StringFormat=F9}"/>
        <TextBox x:Name="forwardZTextBox" Width="80" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                 Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                               AncestorType={x:Type local:Vector3SingleControl}}, 
                               Path=Z, StringFormat=F9}"/>
    </Grid>
</UserControl>
