src/AoMModelEditor/Models/Grn/GrnMeshesView.xaml

<reactiveui:ReactiveUserControl x:Class="AoMModelEditor.Models.Grn.GrnMeshesView"
             x:TypeArguments="local:GrnMeshesViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AoMModelEditor.Models.Grn"
             xmlns:reactiveui="http://reactiveui.net"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox x:Name="mainGroupBox">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <GroupBox Header="Base Data">
                    <StackPanel Margin="0 0 0 3">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                            <TextBlock Margin="5 0 5 0" VerticalAlignment="Center">
                                <Run Text="Verts: "/>
                                <Run x:Name="vertCountTextBlock"/>
                            </TextBlock>
                            <TextBlock Margin="0 0 5 0" VerticalAlignment="Center">
                                <Run Text="Faces: "/>
                                <Run x:Name="faceCountTextBlock"/>
                            </TextBlock>
                        </StackPanel>
                        <ListView x:Name="meshListView" SelectionMode="Single">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.View>
                                <GridView AllowsColumnReorder="false" ColumnHeaderToolTip="Mesh Information">
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Mesh Name" Width="auto"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=VertexCount}" Header="Verts" Width="auto"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=FaceCount}" Header="Faces" Width="auto"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </GroupBox>
</reactiveui:ReactiveUserControl>
