src/AoMModelEditor/Models/Grn/GrnTextureView.xaml

<reactiveui:ReactiveUserControl x:Class="AoMModelEditor.Models.Grn.GrnTextureView"
             x:TypeArguments="local:GrnTextureViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AoMModelEditor.Models.Grn"
             xmlns:reactiveui="http://reactiveui.net"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox x:Name="mainGroupBox">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <GroupBox Header="Base Data">
                    <StackPanel>
                        <Grid Margin="0 0 0 3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Content="Name" Margin="0 0 5 0" Grid.Row="0" Grid.Column="0"/>
                            <TextBox x:Name="texNameTextBox" Width="200" Margin="0 0 5 0" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                            <Label Content="Width" Margin="0 0 5 0" Grid.Row="0" Grid.Column="2"/>
                            <TextBox x:Name="widthTextBox" Width="40" Margin="0 0 5 0" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="3"/>
                            <Label Content="Height" Margin="0 0 5 0" Grid.Row="0" Grid.Column="4"/>
                            <TextBox x:Name="heightTextBox" Width="40" Margin="0 0 5 0" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="5"/>

                            <Label Content="File Name" Margin="0 0 5 0" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="texFileNameTextBox" Width="200" Margin="0 0 5 0" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </GroupBox>
</reactiveui:ReactiveUserControl>
